{
  "name": "blog",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.2.2",
    "markdown-it-textual-uml": "^0.16.0",
    "vue": "^3.3.9"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vitepress": "1.0.0-rc.31"
  }
}
